% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{binus}{online}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={Anonymous},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A1}
    \strng{fullhash}{A1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Memahami System Development Life Cycle}
    \verb{url}
    \verb https://accounting.binus.ac.id/2020/05/19/memahami-system-development
    \verb -life-cycle/
    \endverb
    \field{year}{2020}
  \endentry

  \entry{wavemaker}{online}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={Anonymous},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A1}
    \strng{fullhash}{A1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{RAD vs Traditional SDLC}
    \verb{url}
    \verb https://www.wavemaker.com/rapid-application-development-vs-traditiona
    \verb l-sdlc/
    \endverb
    \field{year}{November 23, 2020}
  \endentry

  \entry{bestpricecomputer}{online}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={Anonymous},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A1}
    \strng{fullhash}{A1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Rapid Application Development}
    \verb{url}
    \verb https://www.bestpricecomputers.co.uk/glossary/rapid-application-devel
    \verb opment.htm
    \endverb
  \endentry

  \entry{codebots}{online}{}
    \name{author}{1}{}{%
      {{hash=CC}{%
         family={Chien},
         familyi={C\bibinitperiod},
         given={Christine},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{CC1}
    \strng{fullhash}{CC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{What is Rapid Application Development (RAD)?}
    \verb{url}
    \verb https://codebots.com/app-development/what-is-rapid-application-develo
    \verb pment-rad
    \endverb
    \field{year}{04 February 2020}
  \endentry

  \entry{Shantanu}{online}{}
    \name{author}{1}{}{%
      {{hash=CS}{%
         family={Choudhary},
         familyi={C\bibinitperiod},
         given={Shantanu},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{CS1}
    \strng{fullhash}{CS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Evolution of System Development Life Cycle (SDLC)}
    \verb{url}
    \verb https://www.linkedin.com/pulse/evolution-system-development-life-cycl
    \verb e-sdlc-shantanu-choudhary
    \endverb
    \field{year}{2018}
  \endentry

  \entry{geoffrey}{book}{}
    \name{author}{1}{}{%
      {{hash=EG}{%
         family={Elliot},
         familyi={E\bibinitperiod},
         given={Geoffrey},
         giveni={G\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=EG}{%
         family={Elliot},
         familyi={E\bibinitperiod},
         given={Geoffrey},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Harlow, England ; New York : Pearson Addison Wesley}%
    }
    \strng{namehash}{EG1}
    \strng{fullhash}{EG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{title}{Global business information technology : an integrated systems approach}
    \field{year}{2004}
  \endentry

  \entry{anakkos}{online}{}
    \name{author}{1}{}{%
      {{hash=IT}{%
         family={Ismail},
         familyi={I\bibinitperiod},
         given={Taufik},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{IT1}
    \strng{fullhash}{IT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{title}{Perbedaan SDLC, RAD, dan JAD}
    \verb{url}
    \verb https://anakkos21.blogspot.com/2011/11/perbedaan-sdlc-rad-dan-jad.htm
    \verb l
    \endverb
    \field{year}{2011}
  \endentry

  \entry{tanmalaka}{online}{}
    \name{author}{1}{}{%
      {{hash=MT}{%
         family={Malaka},
         familyi={M\bibinitperiod},
         given={Tan},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{MT1}
    \strng{fullhash}{MT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Naar de 'Republiek Indonesia'}
    \verb{url}
    \verb https://www.marxists.org/indonesia/archive/malaka/1925-Menuju.htm
    \endverb
    \field{year}{1925}
  \endentry

  \entry{agustinus}{article}{}
    \name{author}{1}{}{%
      {{hash=NA}{%
         family={Noertjahyana},
         familyi={N\bibinitperiod},
         given={Agustinus},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{NA1}
    \strng{fullhash}{NA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{number}{No. 2}
    \field{title}{STUDI ANALISIS RAPID APLICATION DEVELOPMENT SEBAGAI SALAH SATU ALTERNATIF METODE PENGEMBANGAN PERANGKAT LUNAK}
    \field{volume}{Vol 3}
    \field{journaltitle}{Jurnal Informatika, OJS PETRA}
    \field{year}{2004-06-21}
  \endentry

  \entry{BMC}{online}{}
    \name{author}{1}{}{%
      {{hash=RM}{%
         family={Raza},
         familyi={R\bibinitperiod},
         given={Muhammad},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{RM1}
    \strng{fullhash}{RM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{The Software Development Lifecycle (SDLC): An Introduction}
    \verb{url}
    \verb https://www.weforum.org/agenda/2021/05/world-data-produced-stored-glo
    \verb bal-gb-tb-zb/
    \endverb
    \field{year}{2021}
  \endentry
\enddatalist
\endinput
