This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: makalah_latex.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: makalah_latex-blx.bib
Database file #2: references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 11 entries,
            6399 wiz_defined-function locations,
            1254 strings with 10466 characters,
and the built_in function-call counts, 44824 in all, are:
= -- 2823
> -- 923
< -- 294
+ -- 974
- -- 303
* -- 2714
:= -- 4298
add.period$ -- 0
call.type$ -- 11
change.case$ -- 139
chr.to.int$ -- 42
cite$ -- 20
duplicate$ -- 5059
empty$ -- 4329
format.name$ -- 488
if$ -- 9552
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 0
newline$ -- 248
num.names$ -- 475
pop$ -- 3392
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 1819
stack$ -- 0
substring$ -- 4098
swap$ -- 1179
text.length$ -- 266
text.prefix$ -- 10
top$ -- 1
type$ -- 362
warning$ -- 0
while$ -- 580
width$ -- 0
write$ -- 238
