\relax 
\bibstyle{biblatex}
\bibdata{makalah_latex-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{BMC}
\abx@aux@cite{0}{BMC}
\abx@aux@segm{0}{0}{BMC}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pendahuluan}{2}{}\protected@file@percent }
\citation{binus}
\abx@aux@cite{0}{binus}
\abx@aux@segm{0}{0}{binus}
\citation{tanmalaka}
\abx@aux@cite{0}{tanmalaka}
\abx@aux@segm{0}{0}{tanmalaka}
\@writefile{toc}{\contentsline {section}{\numberline {2}SDLC}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Apa itu SDLC?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fungsi SDLC}{3}{}\protected@file@percent }
\citation{Shantanu}
\abx@aux@cite{0}{Shantanu}
\abx@aux@segm{0}{0}{Shantanu}
\citation{geoffrey}
\abx@aux@cite{0}{geoffrey}
\abx@aux@segm{0}{0}{geoffrey}
\citation{geoffrey}
\abx@aux@cite{0}{geoffrey}
\abx@aux@segm{0}{0}{geoffrey}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sejarah Singkat}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kelahirannya}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Konsekuensi Era yang Berbeda}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Era Baru}{5}{}\protected@file@percent }
\citation{bestpricecomputer}
\abx@aux@cite{0}{bestpricecomputer}
\abx@aux@segm{0}{0}{bestpricecomputer}
\citation{anakkos}
\abx@aux@cite{0}{anakkos}
\abx@aux@segm{0}{0}{anakkos}
\citation{codebots}
\abx@aux@cite{0}{codebots}
\abx@aux@segm{0}{0}{codebots}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rapid Application Development}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rencana Baru}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Apa Itu RAD?}{6}{}\protected@file@percent }
\citation{wavemaker}
\abx@aux@cite{0}{wavemaker}
\abx@aux@segm{0}{0}{wavemaker}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sruktur}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}RAD vs Tradisi}{7}{}\protected@file@percent }
\citation{agustinus}
\abx@aux@cite{0}{agustinus}
\abx@aux@segm{0}{0}{agustinus}
\citation{codebots}
\abx@aux@cite{0}{codebots}
\abx@aux@segm{0}{0}{codebots}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Kelebihan/Kekurangan RAD}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Untuk Siapa sih?}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Kesimupulan}{11}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{FA40A6AE02809A44C768FA6C756FC994}
\abx@aux@defaultrefcontext{0}{binus}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wavemaker}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bestpricecomputer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{codebots}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Shantanu}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{geoffrey}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{anakkos}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tanmalaka}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{agustinus}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BMC}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{binus}{}
\abx@aux@defaultlabelprefix{0}{wavemaker}{}
\abx@aux@defaultlabelprefix{0}{bestpricecomputer}{}
\abx@aux@defaultlabelprefix{0}{codebots}{}
\abx@aux@defaultlabelprefix{0}{Shantanu}{}
\abx@aux@defaultlabelprefix{0}{geoffrey}{}
\abx@aux@defaultlabelprefix{0}{anakkos}{}
\abx@aux@defaultlabelprefix{0}{tanmalaka}{}
\abx@aux@defaultlabelprefix{0}{agustinus}{}
\abx@aux@defaultlabelprefix{0}{BMC}{}
\gdef \@abspage@last{13}
